\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile Web Crawler's Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype's Runtime Interactions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component_diagram}{{1}{1}}
\citation{announcing_sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Crawls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}URL Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FourthParty SQLite Database Schema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FourthParty SQLite database schema\relax }}{3}}
\newlabel{fig:db_schema}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example JavaScript analysis based on HTTP Responses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{3}}
\newlabel{sec:analysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Players}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cookie-adding websites in top 25 for all devices\relax }}{3}}
\newlabel{tab:major_cookies}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Websites in Top 25 for all devices for containing JS referring to other sites\relax }}{4}}
\newlabel{tab:major_js}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desktop vs Mobile Tracking}{4}}
\newlabel{sec:desktop_vs_mobile}{{5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desktop v. mobile cookie action counts with Top 100 dataset\relax }}{4}}
\newlabel{tab:dm_cookie_counts_100}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desktop v. mobile cookie action counts with Top 500 dataset\relax }}{4}}
\newlabel{tab:dm_cookie_counts_500}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desktop v. mobile cookie longevity with Top 500 dataset\relax }}{4}}
\newlabel{tab:dm_cookie_longeivity}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces JavaScript call counts with Top 100 dataset\relax }}{5}}
\newlabel{tab:dm_javascript_100}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces JavaScript call counts with Top 500 dataset\relax }}{5}}
\newlabel{tab:dm_javascript_500}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical vs Emulated Devices}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cookie vs. JavaScript calls with Top 100 dataset\relax }}{5}}
\newlabel{tab:dm_cj_100}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cookie vs. JavaScript calls with Top 500 dataset\relax }}{5}}
\newlabel{tab:dm_cj_500}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cookie size distribution with Top 500 dataset\relax }}{6}}
\newlabel{fig:cookie_cdf}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cookie Interactions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cookie action counts with Top 100 dataset\relax }}{6}}
\newlabel{tab:cookie_counts_100}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cookie action counts with Top 500 dataset\relax }}{6}}
\newlabel{tab:cookie_counts_500}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Emulated vs Physical deltas in terms of cookie action counts\relax }}{6}}
\newlabel{tab:cookie_deltas}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cookie longevity with Top 500 dataset\relax }}{6}}
\newlabel{tab:cookie_longevity}{{13}{6}}
\citation{FLASH_COOKIES}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JavaScript script size distribution with Top 500 dataset\relax }}{7}}
\newlabel{fig:javascript_cdf}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cookie size distribution with Top 500 dataset\relax }}{7}}
\newlabel{tab:cookie_sizes}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}HTTP Interactions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces HTTP Responses by content type, Top 100 dataset\relax }}{8}}
\newlabel{tab:http_100}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces HTTP Responses by content type, Top 500 dataset\relax }}{8}}
\newlabel{tab:http_500}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Emulated vs Physical deltas in terms of HTTP response content types\relax }}{8}}
\newlabel{tab:http_diffs}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}JavaScript Interactions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces JavaScript script size distribution, Top 500 dataset\relax }}{8}}
\newlabel{tab:javascript_sizes}{{18}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Our Findings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Privacy Policy Case Study}{8}}
\citation{amazon}
\citation{linkedin}
\citation{cnn}
\citation{linkedin}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Word counts of the privacy policies of our three studied websites.\relax }}{9}}
\newlabel{tab:wc}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sections covered in the policies of all three studied sites at a glance. Check-marks denote the existence of a section, X-marks denote the absence of a section.\relax }}{9}}
\newlabel{fig:at-a-glance}{{5}{9}}
\citation{cnn}
\citation{truste}
\citation{truste}
\citation{linkedin}
\citation{cnn}
\citation{amazon}
\citation{amazon}
\citation{linkedin}
\citation{cnn}
\citation{amazon}
\citation{linkedin}
\citation{cnn}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The definitions of \textit  {cookie} in the privacy policiesof our three studied websites.\relax }}{10}}
\newlabel{tab:cookie-defs}{{20}{10}}
\citation{supercookies}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{amazon}{1}
\bibcite{supercookies}{2}
\bibcite{FLASH_COOKIES}{3}
\bibcite{linkedin}{4}
\bibcite{announcing_sdk}{5}
\bibcite{truste}{6}
\bibcite{cnn}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
