\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Web Crawler's Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype's Runtime Interactions.}}{\thepage }}
\newlabel{fig:component_diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Players}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cookie/Javascript Pervasiveness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desktop vs Mobile Tracking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical vs Emulated Devices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Privacy Policy Case Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
