This is BibTeX, Version 0.99dThe top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "linkedin" isn't style-file defined
--line 1 of file sigproc.bib
Warning--entry type for "amazon" isn't style-file defined
--line 9 of file sigproc.bib
Warning--entry type for "cnn" isn't style-file defined
--line 17 of file sigproc.bib
Warning--entry type for "announcing_sdk" isn't style-file defined
--line 33 of file sigproc.bib
Warning--empty journal in FLASH_COOKIES
(There were 5 warnings)
