\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Web Crawler's Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype's Runtime Interactions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FourthParty SQLite database schema\relax }}{2}}
\newlabel{fig:db_schema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated Crawls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}URL Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FourthParty SQLite Database Schema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Players}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cookie-adding websites in top 25 for all devices\relax }}{3}}
\newlabel{tab:major_cookies}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Websites in Top 25 for all devices for containing JS referring to other sites\relax }}{3}}
\newlabel{tab:major_js}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cookie/JavaScript Pervasiveness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desktop vs Mobile Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical vs Emulated Devices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cookie Interactions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cookie action counts with Top 100 dataset\relax }}{4}}
\newlabel{tab:cookie_counts_100}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cookie action counts with Top 500 dataset\relax }}{4}}
\newlabel{tab:cookie_counts_500}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Emulated vs Physical deltas in terms of cookie action counts\relax }}{4}}
\newlabel{tab:cookie_deltas}{{5}{4}}
\citation{FLASH_COOKIES}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cookie size distribution with Top 500 dataset\relax }}{5}}
\newlabel{fig:cookie_cdf}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cookie longevity with Top 500 dataset\relax }}{5}}
\newlabel{tab:cookie_longevity}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}HTTP Interactions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cookie size distribution with Top 500 dataset\relax }}{5}}
\newlabel{tab:cookie_sizes}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JavaScript script size distribution with Top 500 dataset\relax }}{6}}
\newlabel{fig:javascript_cdf}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HTTP Responses by content type, Top 100 dataset\relax }}{6}}
\newlabel{tab:http_100}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HTTP Responses by content type, Top 500 dataset\relax }}{6}}
\newlabel{tab:http_500}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}JavaScript Interactions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Emulated vs Physical deltas in terms of HTTP response content types\relax }}{6}}
\newlabel{tab:http_diffs}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Our Findings}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces JavaScript script size distribution, Top 500 dataset\relax }}{7}}
\newlabel{tab:javascript_sizes}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Privacy Policy Case Study}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Word counts of the privacy policies of our three studied websites.\relax }}{7}}
\newlabel{tab:wc}{{12}{7}}
\citation{amazon}
\citation{linkedin}
\citation{cnn}
\citation{linkedin}
\citation{linkedin}
\citation{cnn}
\citation{amazon}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{amazon}{1}
\bibcite{FLASH_COOKIES}{2}
\bibcite{linkedin}{3}
\bibcite{cnn}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sections covered in the policies of all three studied sites at a glance. Check-marks denote the existence of a section, X-marks denote the absence of a section.\relax }}{8}}
\newlabel{fig:at-a-glance}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
