\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Web Crawler's Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype's Runtime Interactions.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component_diagram}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FourthParty SQLite database schema\relax }}{\thepage }}
\newlabel{fig:db_schema}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated Crawls}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}URL Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FourthParty SQLite Database Schema}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Players}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cookie/Javascript Pervasiveness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desktop vs Mobile Tracking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical vs Emulated Devices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Privacy Policy Case Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
