This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "linkedin" isn't style-file defined
--line 1 of file sigproc.bib
Warning--entry type for "amazon" isn't style-file defined
--line 9 of file sigproc.bib
Warning--entry type for "cnn" isn't style-file defined
--line 17 of file sigproc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 3914 characters,
and the built_in function-call counts, 617 in all, are:
= -- 51
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 105
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
(There were 3 warnings)
