\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Web Crawler's Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype's Runtime Interactions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FourthParty SQLite database schema\relax }}{2}}
\newlabel{fig:db_schema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated Crawls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}URL Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FourthParty SQLite Database Schema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cookie size distribution with Top 500 dataset\relax }}{3}}
\newlabel{fig:cookie_cdf}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Players}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cookie/JavaScript Pervasiveness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desktop vs Mobile Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical vs Emulated Devices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JavaScript script size distribution with Top 500 dataset\relax }}{4}}
\newlabel{fig:javascript_cdf}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cookie Interactions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cookie action counts with Top 100 dataset\relax }}{4}}
\newlabel{tab:cookie_counts_100}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cookie action counts with Top 500 dataset\relax }}{4}}
\newlabel{tab:cookie_counts_500}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Emulated vs Physical deltas in terms of cookie action counts\relax }}{4}}
\newlabel{tab:cookie_deltas}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cookie longevity with Top 500 dataset\relax }}{5}}
\newlabel{tab:cookie_longevity}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cookie size distribution with Top 500 dataset\relax }}{5}}
\newlabel{tab:cookie_sizes}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}HTTP Interactions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HTTP Responses by content type, Top 100 dataset\relax }}{5}}
\newlabel{tab:addlabel}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HTTP Responses by content type, Top 500 dataset\relax }}{5}}
\newlabel{tab:addlabel}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}JavaScript Interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Privacy Policy Case Study}{5}}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Emulated vs Physical deltas in terms of HTTP response content types\relax }}{6}}
\newlabel{tab:addlabel}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces JavaScript script size distribution, Top 500 dataset\relax }}{6}}
\newlabel{tab:addlabel}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
